[defaults]

callback_whitelist = log_plays
log_path = ~/.ansible/log/ansible.log
inventory = ~/.ansible/ansible_hosts
roles_path = ./roles:~/git/ansibleParent/personal_ansible_plays/roles
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
gathering = smart
gather_subset = all
gather_timeout = 15
remote_user = jpartain89

# SSH Timeout
timeout = 15
ansible_managed = Ansible managed: Modified on %m/%d/%Y by {uid} on {host}
nocows = 1
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400
retry_files_enabled = False
#squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper,pip
show_custom_stats = True
hash_behavior = merge

interpreter_python = auto_silent

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%r
pipelining = True
host_key_checking = False
ssh_executable = "/usr/bin/ssh"

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
