[defaults]

inventory = ~/.ansible/ansible_hosts
roles_path = ./roles
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
gathering = smart
gather_subset = all
gather_timeout = 15
remote_user = jpartain89

# SSH Timeout
timeout = 15
ansible_managed = Ansible managed: Modified on %m/%d/%Y by {uid} on {host}
nocows = 1
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/cache
fact_caching_timeout = 86400
retry_files_enabled = False
#squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper,pip
show_custom_stats = True
hash_behavior = merge

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%r
pipelining = True
ssh_executable = "/usr/bin/ssh"
host_key_checking = False
