---
# first-steps/defaults/main.yml

apt_standard_install:
  - sudo
  - htop
  - git-core
  - git
  - nano
  - libffi-dev
  - libssl-dev
  - zlib1g-dev
  - python
  - python-pip
  - python-dev
  - python-setuptools
  - python3-dev
  - python3-pip
  - build-essential
  - apt-transport-https
  - cifs-utils
  - bash-completion
  - usbutils
  - gcc
  - make
  - git-buildpackage
  - gnupg2
  - flex
  - bison
  - tree
  - xsltproc
  - apt-utils
  - unattended-upgrades
  - lsof
