---
# first-steps/defaults/main.yml

apt_standard_install:
  - sudo
  - htop
  - git-core
  - git
  - nano
  - libffi-dev
  - libssl-dev
  - zlib1g-dev
  - libxslt1-dev
  - libxml2-dev
  - python
  - python-dev
  - python-pycurl
  - python-setuptools
  - python3-dev
  - build-essential
  - python2.7
  - apt-transport-https
  - libjpeg8-dev
  - cifs-utils
  - libjpeg8
  - bash-completion
  - usbutils
  - gcc
  - make
  - git-buildpackage
  - gnupg
  - gnupg2
  - flex
  - bison
  - tree
  - xsltproc
  - docbook-xml
  - docbook-xsl
  - apt-utils
  - unattended-upgrades
  - lsof
