---

ssh_config:
  rpi35:
    hostname: rpi35.jpcdi.com
    port: 22235
  imac:
    hostname: imac.jpcdi.com
    proxyjump: rpi35
  macbook:
    hostname: macbook.jpcdi.com
  'mark-server':
    hostname: mdusa.jpcdi.com
  'mark-imac':
    hostname: 192.168.0.34
    proxyjump: mark-server
  '*':
    user: jpartain89
    forwardagent: yes
    controlmaster: Auto
    controlpath: "~/.ssh/mux-%r@%h:%p"
    controlpersist: 15m
